{
  "name": "addon_web_game",
  "version": "1.0.0",
  "description": "a simple web game which is essentially a controlled, shared canvas",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "C:\\Users\\Nick\\Documents\\GitHub\\AddonWebGame"
  },
  "keywords": [
    "addon",
    "p5.js",
    "canvas"
  ],
  "author": "electrohedric",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  }
}
